<!DOCTYPE html>

<html lang="zh-cn">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>TapColor API Test Report</title>

    <meta name="generator" content="BSTestRunner 0.8.4"/>

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    

<style type="text/css" media="screen">



/* -- css div popup ------------------------------------------------------------------------ */

.popup_window {

    display: none;

    position: relative;

    left: 0px;

    top: 0px;

    /*border: solid #627173 1px; */

    padding: 10px;

    background-color: #99CCFF;

    font-family: "Lucida Console", "Courier New", Courier, monospace;

    text-align: left;

    font-size: 10pt;

    width: 500px;

}



/* -- report ------------------------------------------------------------------------ */



#show_detail_line .label {

    font-size: 85%;

    cursor: pointer;

}



#show_detail_line {

    margin: 2em auto 1em auto;

}



#total_row  { font-weight: bold; }

.hiddenRow  { display: none; }

.testcase   { margin-left: 2em; }



</style>





    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

<body>

<script language="javascript" type="text/javascript"><!--

output_list = Array();



/* level - 0:Summary; 1:Failed; 2:All */

function showCase(level) {

    trs = document.getElementsByTagName("tr");

    for (var i = 0; i < trs.length; i++) {

        tr = trs[i];

        id = tr.id;

        if (id.substr(0,2) == 'ft') {

            if (level < 1) {

                tr.className = 'hiddenRow';

            }

            else {

                tr.className = '';

            }

        }

        if (id.substr(0,2) == 'pt') {

            if (level > 1) {

                tr.className = '';

            }

            else {

                tr.className = 'hiddenRow';

            }

        }

    }

}





function showClassDetail(cid, count) {

    var id_list = Array(count);

    var toHide = 1;

    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '.' + (i+1);

        tid = 'f' + tid0;

        tr = document.getElementById(tid);

        if (!tr) {

            tid = 'p' + tid0;

            tr = document.getElementById(tid);

        }

        id_list[i] = tid;

        if (tr.className) {

            toHide = 0;

        }

    }

    for (var i = 0; i < count; i++) {

        tid = id_list[i];

        if (toHide) {

            document.getElementById('div_'+tid).style.display = 'none'

            document.getElementById(tid).className = 'hiddenRow';

        }

        else {

            document.getElementById(tid).className = '';

        }

    }

}





function showTestDetail(div_id){

    var details_div = document.getElementById(div_id)

    var displayState = details_div.style.display

    // alert(displayState)

    if (displayState != 'block' ) {

        displayState = 'block'

        details_div.style.display = 'block'

    }

    else {

        details_div.style.display = 'none'

    }

}





function html_escape(s) {

    s = s.replace(/&/g,'&amp;');

    s = s.replace(/</g,'&lt;');

    s = s.replace(/>/g,'&gt;');

    return s;

}



/* obsoleted by detail in <div>

function showOutput(id, name) {

    var w = window.open("", //url

                    name,

                    "resizable,scrollbars,status,width=800,height=450");

    d = w.document;

    d.write("<pre>");

    d.write(html_escape(output_list[id]));

    d.write("\n");

    d.write("<a href='javascript:window.close()'>close</a>\n");

    d.write("</pre>\n");

    d.close();

}

*/

--></script>



<div class="container">

    <div class='heading'>

<h1>TapColor API Test Report</h1>

<p><strong>Start Time:</strong> 2020-07-27 15:54:49</p>

<p><strong>Duration:</strong> 0:00:54.225837</p>

<p><strong>Status:</strong> <span class="text text-success">Pass <strong>14</strong></span> <span class="text text-warning">Error <strong>8</strong></span></p>



<p class='description'>TapColor API Test Report</p>

</div>





    

<p id='show_detail_line'>

<span class="label label-primary" onclick="showCase(0)">Summary</span>

<span class="label label-danger" onclick="showCase(1)">Failed</span>

<span class="label label-default" onclick="showCase(2)">All</span>

</p>

<table id='result_table' class="table">

    <thead>

        <tr id='header_row'>

            <th>Test Group/Test case</td>

            <th>Count</td>

            <th>Pass</td>

            <th>Fail</td>

            <th>Error</td>

            <th>View</td>

        </tr>

    </thead>

    <tbody>

        

<tr class='text text-warning'>

    <td>tapcolor_api_getBannerConfig.GetBannerConfig: GetBannerconfig API测试</td>

    <td>3</td>

    <td>2</td>

    <td>0</td>

    <td>1</td>

    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',3)">Detail</a></td>

</tr>



<tr id='ft1.1' class='text text-success'>

    <td class='text text-warning'><div class='testcase'>test_bannerconfig_new_content: 测试新老接口返回数值是否相同</div></td>

    <td colspan='5' align='center'>



    <!--css div popup start-->

    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >

        error</a>



    <div id='div_ft1.1' class="popup_window">

        <div style='text-align: right;cursor:pointer'>

        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >

           [x]</a>

        </div>

        <pre>

        

ft1.1: Traceback (most recent call last):
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tapcolor_api_getBannerConfig.py", line 61, in test_bannerconfig_new_content
    Tool.cmp(result2, result1, "action")
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tool.py", line 20, in cmp
    print("  " * Tool.flag + "Key:" + str(key))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 250, in write
    self.fp.write(to_unicode(s))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 231, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined




        </pre>

    </div>

    <!--css div popup end-->



    </td>

</tr>



<tr id='pt1.2' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_getBannerConfig_requestsError: 测试requests错误</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='pt1.3' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_getBannerConfig_success: 测试getBannerConfig接口成功</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr class='text text-warning'>

    <td>tapcolor_api_getDailyList.GetDailyList: DailyList API测试</td>

    <td>6</td>

    <td>5</td>

    <td>0</td>

    <td>1</td>

    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',6)">Detail</a></td>

</tr>



<tr id='pt2.1' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_daily_dateError: 测试日期格式错误</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='pt2.2' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_daily_dateNone: 测试参数缺失</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='pt2.3' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_daily_enddateError: 测试结束日期大于开始日期</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='ft2.4' class='text text-success'>

    <td class='text text-warning'><div class='testcase'>test_daily_new_content: 测试新老接口返回数值是否相同</div></td>

    <td colspan='5' align='center'>



    <!--css div popup start-->

    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >

        error</a>



    <div id='div_ft2.4' class="popup_window">

        <div style='text-align: right;cursor:pointer'>

        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >

           [x]</a>

        </div>

        <pre>

        

ft2.4: Traceback (most recent call last):
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tapcolor_api_getDailyList.py", line 93, in test_daily_new_content
    Tool.cmp(result2, result1, "picName")
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tool.py", line 20, in cmp
    print("  " * Tool.flag + "Key:" + str(key))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 250, in write
    self.fp.write(to_unicode(s))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 231, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined




        </pre>

    </div>

    <!--css div popup end-->



    </td>

</tr>



<tr id='pt2.5' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_daily_requestsError: 测试requests错误</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='pt2.6' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_daily_success: 测试daily成功</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr class='text text-warning'>

    <td>tapcolor_api_getDeeplinkPicConfig.GetDeeplinkPicConfig: GetDeeplinkPicConfig API 测试</td>

    <td>1</td>

    <td>0</td>

    <td>0</td>

    <td>1</td>

    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>

</tr>



<tr id='ft3.1' class='text text-success'>

    <td class='text text-warning'><div class='testcase'>test_getDeeplinkPicConfig_content: 测试新老接口返回数值是否相同</div></td>

    <td colspan='5' align='center'>



    <!--css div popup start-->

    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >

        error</a>



    <div id='div_ft3.1' class="popup_window">

        <div style='text-align: right;cursor:pointer'>

        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >

           [x]</a>

        </div>

        <pre>

        

ft3.1: Traceback (most recent call last):
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tapcolor_api_getDeeplinkPicConfig.py", line 44, in test_getDeeplinkPicConfig_content
    Tool.cmp(result2, result1, "picId")
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tool.py", line 20, in cmp
    print("  " * Tool.flag + "Key:" + str(key))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 250, in write
    self.fp.write(to_unicode(s))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 231, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined




        </pre>

    </div>

    <!--css div popup end-->



    </td>

</tr>



<tr class='text text-warning'>

    <td>tapcolor_api_getGalleryList.GetGalleryList: GalleryList API测试</td>

    <td>5</td>

    <td>4</td>

    <td>0</td>

    <td>1</td>

    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',5)">Detail</a></td>

</tr>



<tr id='pt4.1' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_gallery_dateError: 测试日期数据错误</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='ft4.2' class='text text-success'>

    <td class='text text-warning'><div class='testcase'>test_gallery_new_content: 测试新老接口返回数值是否相同</div></td>

    <td colspan='5' align='center'>



    <!--css div popup start-->

    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >

        error</a>



    <div id='div_ft4.2' class="popup_window">

        <div style='text-align: right;cursor:pointer'>

        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >

           [x]</a>

        </div>

        <pre>

        

ft4.2: Traceback (most recent call last):
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tapcolor_api_getGalleryList.py", line 84, in test_gallery_new_content
    Tool.cmp(result2, result1, "picName")
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tool.py", line 20, in cmp
    print("  " * Tool.flag + "Key:" + str(key))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 250, in write
    self.fp.write(to_unicode(s))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 231, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined




        </pre>

    </div>

    <!--css div popup end-->



    </td>

</tr>



<tr id='pt4.3' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_gallery_pictypeError: 测试图片分类为空</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='pt4.4' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_gallery_requestError: 测试request参数异常</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='pt4.5' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_gallery_success: 测试gallery成功</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr class='text text-warning'>

    <td>tapcolor_api_getGroupConfig.GetGroupConfig: GroupConfig API测试</td>

    <td>4</td>

    <td>3</td>

    <td>0</td>

    <td>1</td>

    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',4)">Detail</a></td>

</tr>



<tr id='pt5.1' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_Group_IdError: 测试ID错误</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='pt5.2' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_Group_OsTypeError: 测试os_type错误</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='pt5.3' class='hiddenRow'>

    <td class='text text-success'><div class='testcase'>test_Group_success: 测试Group成功</div></td>

    <td colspan='5' align='center'>pass</td>

</tr>



<tr id='ft5.4' class='text text-success'>

    <td class='text text-warning'><div class='testcase'>test_getGroupConfig_content: 测试新老接口返回数值是否相同</div></td>

    <td colspan='5' align='center'>



    <!--css div popup start-->

    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.4')" >

        error</a>



    <div id='div_ft5.4' class="popup_window">

        <div style='text-align: right;cursor:pointer'>

        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.4').style.display = 'none' " >

           [x]</a>

        </div>

        <pre>

        

ft5.4: Traceback (most recent call last):
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tapcolor_api_getGroupConfig.py", line 85, in test_getGroupConfig_content
    Tool.cmp(result2, result1, None)
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tool.py", line 20, in cmp
    print("  " * Tool.flag + "Key:" + str(key))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 250, in write
    self.fp.write(to_unicode(s))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 231, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined




        </pre>

    </div>

    <!--css div popup end-->



    </td>

</tr>



<tr class='text text-warning'>

    <td>tapcolor_api_getLanguage.GetLanguage: Language API测试</td>

    <td>1</td>

    <td>0</td>

    <td>0</td>

    <td>1</td>

    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>

</tr>



<tr id='ft6.1' class='text text-success'>

    <td class='text text-warning'><div class='testcase'>test_getLanguage_content: 测试新老接口返回数值是否相同</div></td>

    <td colspan='5' align='center'>



    <!--css div popup start-->

    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >

        error</a>



    <div id='div_ft6.1' class="popup_window">

        <div style='text-align: right;cursor:pointer'>

        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >

           [x]</a>

        </div>

        <pre>

        

ft6.1: Traceback (most recent call last):
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tapcolor_api_getLanguage.py", line 45, in test_getLanguage_content
    Tool.cmp(result2, result1, "language")
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tool.py", line 20, in cmp
    print("  " * Tool.flag + "Key:" + str(key))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 250, in write
    self.fp.write(to_unicode(s))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 231, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined




        </pre>

    </div>

    <!--css div popup end-->



    </td>

</tr>



<tr class='text text-warning'>

    <td>tapcolor_api_getNewsConfig.GetNewsConfig: GetNewsConfig API测试</td>

    <td>1</td>

    <td>0</td>

    <td>0</td>

    <td>1</td>

    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',1)">Detail</a></td>

</tr>



<tr id='ft7.1' class='text text-success'>

    <td class='text text-warning'><div class='testcase'>test_getNewsConfig_content: 测试新老接口返回数值是否相同</div></td>

    <td colspan='5' align='center'>



    <!--css div popup start-->

    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >

        error</a>



    <div id='div_ft7.1' class="popup_window">

        <div style='text-align: right;cursor:pointer'>

        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >

           [x]</a>

        </div>

        <pre>

        

ft7.1: Traceback (most recent call last):
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tapcolor_api_getNewsConfig.py", line 43, in test_getNewsConfig_content
    Tool.cmp(result2, result1, "picId")
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tool.py", line 20, in cmp
    print("  " * Tool.flag + "Key:" + str(key))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 250, in write
    self.fp.write(to_unicode(s))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 231, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined




        </pre>

    </div>

    <!--css div popup end-->



    </td>

</tr>



<tr class='text text-warning'>

    <td>tapcolor_api_getTargetPicList.GetTargetPicList: GetTargetPicList API 测试</td>

    <td>1</td>

    <td>0</td>

    <td>0</td>

    <td>1</td>

    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c8',1)">Detail</a></td>

</tr>



<tr id='ft8.1' class='text text-success'>

    <td class='text text-warning'><div class='testcase'>test_getNewsConfig_content: 测试新老接口返回数值是否相同</div></td>

    <td colspan='5' align='center'>



    <!--css div popup start-->

    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >

        error</a>



    <div id='div_ft8.1' class="popup_window">

        <div style='text-align: right;cursor:pointer'>

        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >

           [x]</a>

        </div>

        <pre>

        

ft8.1: Traceback (most recent call last):
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tapcolor_api_getTargetPicList.py", line 43, in test_getNewsConfig_content
    Tool.cmp(result2, result1, "picName")
  File "C:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\test_case\tool.py", line 20, in cmp
    print("  " * Tool.flag + "Key:" + str(key))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 250, in write
    self.fp.write(to_unicode(s))
  File "c:\Users\xt875\Desktop\工具包\color_InterfaceTest\API_test\BSTestRunner.py", line 231, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined




        </pre>

    </div>

    <!--css div popup end-->



    </td>

</tr>



    </tbody>

    <tfoot>

        <tr id='total_row'>

            <td>Total</td>

            <td>22</td>

            <td class="text text-success">14</td>

            <td class="text text-danger">0</td>

            <td class="text text-warning">8</td>

            <td>&nbsp;</td>

        </tr>

    </tfoot>

</table>



    <div id='ending'>&nbsp;</div>

</div>



</body>

</html>

