{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock平台</title>
    <link rel="stylesheet"
          href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
        .navbar {
            border: 0px solid transparent;
        }
        .main {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
    </style>
  </head>
  <body>
    <!-- 导航条 -->
    <nav class="navbar navbar-inverse navbar-fixed-top"
         style="border-radius: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#navbar"
                  aria-expanded="false"
                  aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/platform/list/">数据Mock平台</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/platform/add/">新增Mock接口</a>
            </li>
          </ul>
          <form class="navbar-form navbar-right" method="get">
            <input name="q" type="text" class="form-control" placeholder="Search..." value={{ value }}>
          </form>
        </div>
      </div>
    </nav>
    <!-- end导航条 -->
    <div class="container-fluid">
      <div class="row">
        <!-- 侧边栏 -->
        <div class="col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li>
              <div class="panel-group" role="tablist">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="collapseListGroupHeading2">
                    <h4 class="panel-title">
                      <div role="button"
                           data-toggle="collapse"
                           href="#collapseListGroup2"
                           aria-expanded="true"
                           aria-controls="collapseListGroup2">
                        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                        项目目录
                      </div>
                    </h4>
                  </div>
                  <div id="collapseListGroup2"
                       class="panel-collapse collapse in"
                       role="tabpanel"
                       aria-labelledby="collapseListGroupHeading2"
                       aria-expanded="true"
                       style="text-align:center;">
                    <ul class="list-group">
                      {% for obj in project %}<li class="list-group-item">{{ obj.pro_name }}</li>{% endfor %}
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- end侧边栏 -->
        <div class="col-md-10 col-md-offset-2 main">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
    <script>$('.collapse').collapse('hide');</script>
  </body>
</html>
